body {
    background-color: #34eb6b;
}

.table{
	font-size: 13px;
	text-align: center;
	width: 95%;
	margin: auto;


}


/*Make alternating colors for the table rows*/
.table tr:nth-child(odd){
	background: #B8CAE4
}

.table tr:nth-child(even){
	background: #dae5f4
}

th {
  background-color: #337ab7;
  color: white;
}


.display_table{
	border-bottom-right-radius: 20px;
	/*border-bottom-left-radius: 20px;*/
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 20px;
	box-shadow: 12px 12px 20px 6px #2e6da4;
}

.success{
     list-style: none;
     background-color: #2e6da4;
     color: white;
     box-shadow: 12px 12px 12px #e61c66;
     text-align: center;
 }

.header {
    font-family: helvetica;
    color: #337ab7;
    font-size: 50px;
    text-align: center;
    width: 100%;
    text-shadow: 6px 6px 6px #c9c6c6;
    display: block;
    font-weight: bolder;
}

.mybutton{
    width: 100%;
}


/*______________________________________________________________*/

	/* .search{
		grid-area: search;
		margin: 10px;
		background-color: #0000ff34;
		border-radius: 10px;

	}
	.transactions{
		grid-area: transactions;
		margin: 10px;
		background-color: #00ff0034;
		border-radius: 10px;
	}

	.main{
		grid-area: main;
		display:grid;
		margin: 10px;
		background-color: #00000034;
		border-radius: 10px;
		height: 100vh;
		grid-template-columns: 1fr 5fr;
		grid-template-areas: "search transactions";
	}
	.container{
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-areas: "blank main blank";
	}


/********************responsiveness*************************/

/*************large screen**********************/
@media all and (max-width: 992px){
	.main{
		grid-area: main;
		display:grid;
		margin: 10px;
		/*background-color: #00000034;*/
		border-radius: 10px;
		height: 100vh;
		grid-template-columns: 1fr 5fr;
		grid-template-areas: "search transactions";
	}
}

/*************medium screen**********************/
@media all and (max-width: 768px){
	.main{
		grid-area: main;
		display:grid;
		margin: 10px;
		background-color: #00000034;
		border-radius: 10px;
		height: 100vh;
		grid-template-columns: 1fr 5fr;
		grid-template-areas: "search transactions";
	}
}

/*************small screen**********************/
@media all and (max-width: 540px){
	.main{
		grid-area: main;
		display:grid;
		margin: 10px;
		background-color: #00000034;
		border-radius: 10px;
		height: 100vh;
		grid-template-columns: auto;
		grid-template-areas: "transactions"
								"search";
	}
}

/*Table paination styling*/
.paging-nav {
  text-align: right;
  padding-top: 2px;
  font-size: 20px;
  padding-bottom: 10px;
}

.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: #3287a8;
  color: white;
  border-radius: 100px;
}

.paging-nav .selected-page {
  font-weight: bold;
  color: #dc3545;
}
/* End Table paination styling*/

